/*5.Проверить истинность высказывания: 
"Среди трех данных целых чисел есть хоть 
бы одна пара совпадающих". Требуется вывести логическое значение True, 
если приведенное высказывание для предложенных исходных 
данных является истинным, и значение False в противном случае.*/


<script type="text/javascript">
      var a;
      var b;
      var c;

      a = 87.79;
      b = 87.79;
      c = 87.88;
      
      if (a === b || a === b || b === c) {
        console.log("True");
      } else {
        console.log("False");
      }
</script>